# java-design-patterns

./: .gitignore  pom.xml
_docs/: facade.md  logback.md
src/main/java/com/wmirs/java/designpatterns/: Main.java
src/main/java/com/wmirs/java/log/: Example.java  HierarchyExample.java
